[gd_scene format=3 uid="uid://blcg01yfyvqgj"]

[ext_resource type="PackedScene" uid="uid://bhg2wj0ealksq" path="res://Cannon/Cannon.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://cf64pas66of7h" path="res://Armor/new/ArmorNew.tscn" id="3_r0du0"]

[sub_resource type="Environment" id="Environment_uu6xs"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_r0du0"]

[node name="Main" type="Node3D" unique_id=238844185]

[node name="World" type="Node3D" parent="." unique_id=1356654099]

[node name="Floor" type="CSGBox3D" parent="World" unique_id=1661664403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15624142, 0)
use_collision = true
size = Vector3(150, 0.5, 150)

[node name="OmniLight3D" type="OmniLight3D" parent="World" unique_id=793304596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4613647, 4.0022187, 0)
light_energy = 16.0
light_indirect_energy = 5.35
light_size = 1.0
omni_range = 4096.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=451173156]
environment = SubResource("Environment_uu6xs")
camera_attributes = SubResource("CameraAttributesPractical_r0du0")

[node name="Cannon" parent="." unique_id=417010305 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8.138618)

[node name="ArmorNew" parent="." unique_id=630271777 instance=ExtResource("3_r0du0")]
transform = Transform3D(1, 0, 0, 0, 0.25881898, 0.9659256, 0, -0.9659256, 0.25881898, 0, 2.9968295, -4.0124736)
collision_mask = 7

[node name="Camera3D" type="Camera3D" parent="." unique_id=293107762]
transform = Transform3D(-4.222196e-08, -0.25881907, 0.9659258, -1.131334e-08, 0.9659259, 0.25881907, -1, 8.881784e-16, -4.371139e-08, 7.065508, 6, -3.3647938)
