[gd_scene load_steps=3 format=3 uid="uid://jupn6afamq04"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6nrul"]
size = Vector3(5, 5, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_8nmin"]
size = Vector3(5, 5, 0.15)

[node name="Armor" type="RigidBody3D"]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6nrul")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_8nmin")
